#
# Ci-dessous les variables pour configurer les conteneurs
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

##########################
# Parametres globaux
##########################
# Caping for containers
MEM_LIMIT=3g
CPU_LIMIT=0.5

##########################
# Paramétrage de labo-indexation-ai
##########################
# port http du serveur jupyterlab
LABO_INDEXATION_AI_HTTP_PORT=16080

# mot de passe (à modifier) pour rentrer sur le jupyterlab
LABO_INDEXATION_AI_JUPYTER_TOKEN=secret-a-changer

# URL des dépôts git facultatifs qui seront automatiquement clonés 
# au démarrage du jupyterlab
LABO_INDEXATION_AI_GIT_REPO1_NAME=labo-indexation-ai
LABO_INDEXATION_AI_GIT_REPO1_URL=https://github.com/abes-esr/labo-indexation-ai.git
LABO_INDEXATION_AI_GIT_REPO2_NAME=
LABO_INDEXATION_AI_GIT_REPO2_URL=

######################################################
# Paramétrage de labo-indexation-ai-watchtower
######################################################
# Pour les notifications slack des déploiements continus de labo-indexation-ai
# cf https://containrrr.dev/watchtower/notifications/#slack
# A noter : penser à indiquer le nom de l'environnement dev, test, prod
# au niveau de la variable WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER pour pouvoir
# mieux distinguer sur quel machine a été réalisé le déploiement
# - en local laisser LABO_INDEXATION_AI_WATCHTOWER_RUN_ONCE=true
# - en dev, test, prod, positionner LABO_INDEXATION_AI_WATCHTOWER_RUN_ONCE=false
LABO_INDEXATION_AI_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
LABO_INDEXATION_AI_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=déploiement de labo-indexation-ai-watchtower
LABO_INDEXATION_AI_WATCHTOWER_RUN_ONCE=false

